<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>網頁設計首頁</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(120deg, white, ); /
            color: white;
            text-align: center;
        }

        button {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 5px 9px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>
    <H1>首頁</H1>
    <a href="bgrepeat1.html"><button>作業</button></a><br>
    <a href="liner2.html"><button>liner2.html</button></a><br>
    <a href="radial-grad.html"><button>radial-grad.html</button></a><br>
    <a href="radiao-grad2.html"><button>radiao-grad2.html</button></a><br>
    <a href="fliter.html"><button>fliter.html</button></a><br>
</body>
</html>